html, body {
  margin: 0;
  padding: 0;
}
body {
  background: pink;
  font-family: Georgia, 'Times New Roman', Times, 'Hiragino Mincho Pro', 'LiSong Pro', 'Songti SC', serif;
}
.italia {
  font-family: 'Italiana', Georgia, 'Times New Roman', Times, 'Hiragino Mincho Pro', 'LiSong Pro', 'Songti SC', serif;
}
.palatino-linotype {
  font-family: 'palatino-linotype', Georgia, 'Times New Roman', Times, 'Hiragino Mincho Pro', 'Songti TC', 'Songti SC', serif;
}
.float-button {
  margin-top: 30px;
  background: white;
  color: salmon;
  border: none;
  outline: none;
  height: 44px;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
  transition: all 0.2s ease;
  display: block;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.float-button:active {
  transform: translateX(5px) translateY(5px);
  box-shadow: 0 0 0 rgba(0,0,0,0.1);
}
#container {
  text-align: center;
}
#container:after {
  content: "";
  background: transparent url(../images/bg.png);
  background-size: 30em;
  opacity: 0.1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1; 
}
.nav .top {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}
.nav .menu-trigger {
  height: 40px;
  width: 40px;
  position: relative;
  cursor: pointer;
}
.nav .menu-trigger:before, .nav .menu-trigger:after {
  position: absolute;
  width: 20px;
  height: 2px;
  top: 16px;
  left: 10px;
  background: #fff;
  display: block;
  -webkit-transform-origin: 10px;
  transform-origin: 10px;
  content: "";
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
  transition: transform 0.2s ease;
}
.nav .menu-trigger:after {
  top: 22px;
}
.nav .menu-trigger.active {
  background: rgba(255,255,255,0.2);
  border-radius: 20px;
  border-bottom-right-radius: 0;
}
.nav .menu-items.active {
  display: block;
}
.nav .menu-trigger.active:after {
  transform: rotate(-45deg) translateY(-4px);
  margin-left: 3px;
}
.nav .menu-trigger.active:before {
  transform: rotate(45deg) translateY(4px);
  margin-left: 3px;
}
.nav .menu-items {
  display: none;
  position: absolute;
  top: 60px;
  right: 20px;
  width: 200px;
  background: rgba(255,255,255,1);
  padding: 10px 0;
  border-radius: 20px;
  border-top-right-radius: 0;
  box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
}
.nav .menu-item a {
  display: block;
  padding: 4px 0;
  margin: 0 10px;
}
.nav .menu-item a:hover {
  background: rgba(0,0,0,0.05);
  border-radius: 20px;
}
.add-button {
  background: white;
  color: pink;
  border-radius: 30px;
  height: 60px;
  width: 60px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  z-index: 999;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.8);
}
.add-button .icon {
  font-size: 24px;
  font-weight: bold;
}
/* --- */

.site-title {
  font-weight: normal;
  font-size: 50px;
  margin: 0 0 0px 0;
  padding: 10px 0;
  color: white;
}
.site-title a {
  text-decoration: none;
  color: white;
}
.site-description {
  font-weight: normal;
  font-size: 16px;
  margin: 0 0 40px 0;
  padding: 0 0 10px 0;
  color: white;
}

/* --- */

.items, .item-wrapper {
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.item-wrapper {
  align-items: center;
  flex-direction: column;
}
.item {
  width: 300px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.4);
  padding: 10px 14px;
  margin: 0 0 10px 10px;
  text-align: left;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
}
.item .text {
  border-bottom: 1px solid rgba(255, 0, 180, 0.15);
  padding-bottom: 4px;
  margin-bottom: 4px;
  white-space: pre-wrap;
  flex: 1;
  line-height: 1.5;
}
.item .name {
}
.item.single {
  margin: 0 40px;
}
.item-meta {
  margin-top: 20px;
  font-size: 12px;
  color: #fff;
}
.item-meta a {

}
/* --- */

.create-form, .login-form, .error-form {
  max-width: 500px;
  display: flex;
  margin: 0 auto;
  padding: 0 30px;
  flex-direction: column;
}

.create-form textarea.textarea {
  display: block;
  margin: 0 auto;
  flex: 1;
  width: 100%;
  border: none;
  padding: 20px;
  font-size: 16px;
  min-height: 300px;
  color: darkred;
  line-height: 2;
  resize: none;
  text-align: left;
  outline: none;
  transition: all 1s ease;
  box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
}

.create-form.sealed textarea.textarea {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.4);
  padding: 10px 14px;
  text-align: left;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
}
.create-form.sealed .seal-button {
  display: none;
}

.profile-form {
  max-width: 500px;
  display: flex;
  margin: 0 auto 40px auto;
  padding: 0 30px;
  flex-direction: column; 
}

.profile-form .title {
  font-size: 30px;
}
.profile-form .summary .count, .profile-form .summary .name {
  margin: 0 0.2em;
}

.error-form .error {
  font-size: 30px;
  color: white;
}

@media screen and (max-width: 736px) {
  .items {
    flex-direction: column;
  }
  .item {
    width: auto;
    display: block;
    margin: 0 0 10px 0px;
  }
  .create-form, .login-form, .error-form  {
    max-width: 300px;
  }
}
